@import "reset";
.html{
    font-size: 100px;
}

.waterFall{
    margin-top: 10px;
        list-style: none;
        // display: flex;
        // justify-content: space-around;
        div{
            float: left;
            margin-left: 1%;
            width: 32%;
            height: auto;
            img{
                width: 100%;
                box-shadow: 0 0 1px 1px #666;
            }
        }
}

